<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Ball Animation</title>
        <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            animation-play-state: paused;
        }

        .box:hover .ball {
            animation-play-state: running;
        }

        @keyframes bounce {
            0%, 100% {
                top: 0;
                animation-timing-function: ease-in;
            }
            50% {
                top: 80%;
                animation-timing-function: ease-out;
            }
        }
    </style>
    </head>
    <body>
        <div class="box">
            <div class="ball"></div>
        </div>
    </body>
</html>
